<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_glowne_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michal_hit_kody.aplikacja_test.Glowne_menu"
    tools:showIn="@layout/app_bar_glowne_menu"
    android:background="@drawable/acc">

    <TextView
        android:text="Główne menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/WebView"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button4" />

    <Button
        android:text="Wyloguj"
        android:id="@+id/button12"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button4"
        android:layout_width="20dp"
        android:layout_height="70dp" />

    <Button
        android:text="Zacznij wprowadzać"
        android:id="@+id/button4"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="270dp" />

</RelativeLayout>