<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dane10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michal_hit_kody.aplikacja_test.Dane10"
    tools:showIn="@layout/app_bar_dane10"
    android:background="@drawable/acc">

     <Button
        android:text="Wstecz"
        android:layout_height="50dp"
        android:id="@+id/button4"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:layout_width="200dp" />

    <TextView
        android:text="Faza Rozwoju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/textView3"
        android:textSize="35sp"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button3" />

    <Button
        android:text="Czyść"
        android:layout_height="50dp"
        android:id="@+id/button5"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp" />

    <Button
        android:text="Zapisz"
        android:id="@+id/button3"
        android:layout_marginTop="82dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_toStartOf="@+id/button5" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_marginTop="84dp"
        android:textSize="25sp"
        android:dropDownHeight="match_parent"
        android:dropDownWidth="match_parent"
        android:imeOptions="normal"
        android:gravity="top"
        android:maxLength="30"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:layout_width="550dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>